# Raxport.net

./: .gitignore  AGENTS.md  FT1ScanDemo.psd  FT2ScanDemo.psd  NuGet.config  README.md  Raxport.cs  Raxport.csproj  Raxport.net.sln  RaxportNetCore.csproj  RaxportNetCore.sln  TestRaxport.cs  note.md  packages.config
.github/workflows/: dotnetWindowsPublish.yml  publish-linux.yml  publish-macos.yml  publish-windows.yml  publish.yml
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: linux-single.pubxml
dll/: ThermoFisher.CommonCore.Data.xml  ThermoFisher.CommonCore.RawFileReader.xml  timsdata.lib
nupkg/: microsoft.net.illink.tasks.8.0.28.nupkg  openmcdf.2.3.0.nupkg  openmcdf.extensions.2.3.0.1.nupkg
src/: BrukerHdf5Converter.cs  Directory.Build.props  FT1ScanDemo.psd  Hdf5BufferedWriter.cs  PrecursorSelector.cs  Raxport.cs  RaxportHdf5App.cs  RaxportNetCore.csproj  RaxportNetCore.sln
src/Properties/PublishProfiles/: linux-x64-single-file.pubxml  osx-arm64-single-file.pubxml  osx-x64-single-file.pubxml  win-x64-single-file.pubxml
src/native/: raxport_hdf5.c
test/: Hdf5BufferedWriterTests.cs  TestRaxport.cs  note.md  visualize_raxport_hdf5.py
