<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>5</VersionPrefix>
		<Authors>XYZ</Authors>
		<Copyright>Copyright@XYZ</Copyright>
		<IsPackable>false</IsPackable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<StartupObject>Raxport.MainProgram</StartupObject>
		<UseAppHost>true</UseAppHost>
		<AssemblyName>Raxport</AssemblyName>
		<Configurations>Debug;Release;linux</Configurations>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageIcon>logo.png</PackageIcon>
		<DebugType>embedded</DebugType>
	
</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='linux|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="GlobalUsings.cs" />
		<Compile Remove="TestRaxport.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ThermoFisher.CommonCore.BackgroundSubtraction" Version="8.0.37" />
		<PackageReference Include="ThermoFisher.CommonCore.Data" Version="8.0.37" />
		<PackageReference Include="ThermoFisher.CommonCore.MassPrecisionEstimator" Version="8.0.37" />
		<PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="8.0.37" />
		<PackageReference Include="ThermoFisher.CommonCore.RandomAccessReaderPlugin" Version="8.0.37" />
	</ItemGroup>

</Project>
