<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>5</VersionPrefix>
		<Authors>XYZ</Authors>
		<Copyright>Copyright@XYZ</Copyright>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<StartupObject>Raxport.MainProgram</StartupObject>
		<UseAppHost>true</UseAppHost>
		<AssemblyName>Raxport</AssemblyName>
		<Configurations>Debug;Release;linux</Configurations>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	
</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='linux|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ThermoFisher.CommonCore.Data">
			<HintPath>dll\ThermoFisher.CommonCore.Data.dll</HintPath>
		</Reference>
		<Reference Include="ThermoFisher.CommonCore.RawFileReader">
			<HintPath>dll\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
